{
  "name": "hey-office-service-rooms",
  "version": "1.0.0",
  "description": "Hey Office Service handler for rooms",
  "main": "handler.js",
  "scripts": {
    "test": "mocha handler.spec.js"
  },
  "author": "Albert Salim <asalim@thoughtworks.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
